// Generated by https://quicktype.io
import 'SistemasCalifModel.dart';
import 'MateriaModel.dart';
import 'package:notas_uniajc/src/models/SessionNotas/MateriaModel.dart';

class ProgramaModel {
  String codigoPrograma;
  String nombrePrograma;
  String semestre;
  List<MateriaModel> materias;
  List<SistemaCalific> sistemaCaclificacion;

  ProgramaModel({
    this.codigoPrograma,
    this.nombrePrograma,
    this.semestre,
    this.materias,
    this.sistemaCaclificacion,
  });
  factory ProgramaModel.fromJson(Map<String, dynamic> json) {
    var _list = json['programas'] as List;
    int m = 0;
    print(_list);
    //var _list1 = json['sistemaCaclificacion'] as List;
    //String codigoProg = _list[0]['codigoPrograma'];
    return new ProgramaModel(
      codigoPrograma: _list[m]['codigoPrograma'],
      nombrePrograma: _list[m]['nombrePrograma'],
      semestre: _list[m]['semestre'],
      materias: _list.map((i) => new MateriaModel.fromJson(i)).toList(),
      //sistemaCaclificacion:
      //  _list.map((e) => new SistemaCalific.fromJson(e)).toList(),
    );
  }
  toList() {}
}
